[Version]
PPF_VER = 3
CAT3D_VER = 7.12.00
[Header]
PARAM = 21
FIELDS = 4
TDOSE =  200.0
TPERCENT =  100.0
NUMFRACTIONS = 25
NORMALDOSE =  199.0
MODALITY = CRT-3D
[GenData]
PATNAME = Salinas Barrionuevo^Benedicta 
PATID = 1-80590-0
DIAGNOSIS = utero + areas
DATE = 06072018
DRNAME = 
PHYSNAME = DG
HOSPNAME = Mevaterapia
MACHINE = MEVA_EQ3_Fotones_10MV
[Titles]
Field #
Isocenter
INPLANE   
CROSSPLANE
Table Ang
Gantry Ang
Gantry Rot
Collim Ang
Weight
Wedge Filt
Wedge  Pos
ShieldFile
TrayFactor
HEAD-JAW  
FEET-JAW  
RIGHT-JAW 
LEFT-JAW  
SSD
Device
Beam Type
MON. UNITS
[FIELD_1]
1
ISO1
225
190
180
180
0
180
0.510
NONE
----
Salinas_Bafc641
1.000
0
0
0
0
797.3
0
Photon
72.4
[FIELD_2]
2
ISO1
225
190
180
270
0
180
0.510
NONE
----
Salinas_Bafc652
1.000
0
0
0
0
809.0
0
Photon
73.2
[FIELD_3]
3
ISO1
225
190
180
90
0
180
0.420
NONE
----
Salinas_Bafc643
1.000
0
0
0
0
758.2
0
Photon
69.8
[FIELD_4]
4
ISO1
225
190
180
0
0
180
0.560
NONE
----
Salinas_Bafc664
1.000
0
0
0
0
881.8
0
Photon
63.9
[Footer]
Dose Computation Mode: Convolution - Pencil Beam 8x8mm
Normalized at isocenter
Density correction ON
