[Version]
PPF_VER = 3
CAT3D_VER = 7.12.00
[Header]
PARAM = 21
FIELDS = 5
TDOSE =  240.0
TPERCENT =  100.0
NUMFRACTIONS = 25
NORMALDOSE =  193.0
MODALITY = CRT-3D
[GenData]
PATNAME = Lezcano^Mariela Beatriz       
PATID = 1-86744-0
DIAGNOSIS = mama
DATE = 18102019
DRNAME = 
PHYSNAME = 
HOSPNAME = Mevaterapia
MACHINE = MEDRANO_Fotones_06MV
[Titles]
Field #
Isocenter
INPLANE   
CROSSPLANE
Table Ang
Gantry Ang
Gantry Rot
Collim Ang
Weight
Wedge Filt
Wedge  Pos
ShieldFile
TrayFactor
HEAD-JAW  
FEET-JAW  
RIGHT-JAW 
LEFT-JAW  
SSD
Device
Beam Type
MON. UNITS
[FIELD_1]
1
ISO1
195
95
0
128
0
345
0.840
NONE
----
Lezcano_Mae121
0.940
0
0
0
0
918.3
0
Photon
79.6
[FIELD_2]
2
ISO1
195
85
0
121
0
345
0.140
NONE
----
Lezcano_Madea92
0.940
0
0
0
0
930.8
0
Photon
13.7
[FIELD_4]
4
ISO1
195
95
0
303
0
13
1.120
NONE
----
Lezcano_Mae114
0.940
0
0
0
0
944.4
0
Photon
112.0
[FIELD_7]
7
ISO1
80
135
0
320
0
0
0.250
NONE
----
Lezcano_Madea97
0.940
0
0
0
0
961.9
0
Photon
26.5
[FIELD_9]
9
ISO1
80
135
0
50
0
0
0.150
NONE
----
Lezcano_Madea99
0.940
0
0
0
0
975.8
0
Photon
16.3
[Footer]
Dose Computation Mode: Convolution - Pencil Beam 8x8mm
Normalized at depth of maximum dose for each field
Density correction ON
