[Version]
PPF_VER = 3
CAT3D_VER = 7.12.00
[Header]
PARAM = 21
FIELDS = 5
TDOSE =  200.0
TPERCENT =  100.0
NUMFRACTIONS = 25
NORMALDOSE =  104.0
MODALITY = CRT-3D
[GenData]
PATNAME = Ursino^Sergio David           
PATID = 1-85519-0
DIAGNOSIS = recto+areas gg
DATE = 16072019
DRNAME = 
PHYSNAME = 
HOSPNAME = Mevaterapia
MACHINE = MEVA_EQ2_Fotones_06MV
[Titles]
Field #
Isocenter
INPLANE   
CROSSPLANE
Table Ang
Gantry Ang
Gantry Rot
Collim Ang
Weight
Wedge Filt
Wedge  Pos
ShieldFile
TrayFactor
HEAD-JAW  
FEET-JAW  
RIGHT-JAW 
LEFT-JAW  
SSD
Device
Beam Type
MON. UNITS
[FIELD_1]
1
ISO1
230
230
180
180
0
180
0.275
W15
IN
Ursino_Ser4b791
0.947
0
0
0
0
865.5
0
Photon
93.3
[FIELD_2]
2
ISO1
235
210
180
0
0
180
0.325
W15
IN
Ursino_Ser4b792
0.947
110
125
0
0
893.0
0
Photon
104.5
[FIELD_3]
3
ISO1
230
220
180
270
0
180
0.190
NONE
----
Ursino_Ser4b7a3
0.947
0
0
0
0
819.7
0
Photon
60.7
[FIELD_4]
4
ISO1
230
215
180
90
0
180
0.160
NONE
----
Ursino_Ser4b7a4
0.947
0
0
105
110
827.6
0
Photon
49.8
[FIELD_5]
5
ISO1
230
210
180
90
0
180
0.050
NONE
----
Ursino_Ser4b7f5
0.947
0
0
100
110
827.6
0
Photon
15.8
[Footer]
Dose Computation Mode: Convolution - Pencil Beam 8x8mm
Normalized at isocenter
Density correction ON
