[Version]
PPF_VER = 3
CAT3D_VER = 7.12.17
[Header]
PARAM = 21
FIELDS = 4
TDOSE =  200.0
TPERCENT =  100.0
NUMFRACTIONS = 25
NORMALDOSE =  164.0
MODALITY = CRT-3D
[GenData]
PATNAME = Mendoza Chaves^Myriam Adriana 
PATID = 1-88924-0
DIAGNOSIS = mama
DATE = 16042020
DRNAME = 
PHYSNAME = 
HOSPNAME = Mevaterapia
MACHINE = MEDRANO_Fotones_06MV
[Titles]
Field #
Isocenter
INPLANE   
CROSSPLANE
Table Ang
Gantry Ang
Gantry Rot
Collim Ang
Weight
Wedge Filt
Wedge  Pos
ShieldFile
TrayFactor
HEAD-JAW  
FEET-JAW  
RIGHT-JAW 
LEFT-JAW  
SSD
Device
Beam Type
MON. UNITS
[FIELD_1]
1
ISO1
170
85
354
235
0
357
0.930
NONE
----
Mendoza_Ch3ed01
0.940
0
0
0
0
931.7
0
Photon
89.8
[FIELD_4]
4
ISO1
170
85
6
60
0
357
1.100
NONE
----
Mendoza_Ch3ed04
0.940
0
0
0
0
936.3
0
Photon
107.2
[FIELD_7]
7
ISO2
115
155
355
15
0
4
1.020
NONE
----
Mendoza_Ch3ed07
0.940
0
0
0
0
956.3
0
Photon
102.0
[FIELD_9]
9
ISO2
105
140
7
195
0
5
0.990
NONE
----
Mendoza_Ch3ed19
0.940
0
0
0
0
918.1
0
Photon
92.2
[Footer]
Dose Computation Mode: Convolution - Pencil Beam 8x8mm
Normalized at depth of maximum dose for each field
Density correction ON
